
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Icon hiển thị trên Tab-->
    	<link rel="icon" href="http://icons.iconarchive.com/icons/bokehlicia/captiva/128/rocket-icon.png" type="image/x-icon" />
     <title>Smart Data Logger</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <style>img[alt="www.000webhost.com"]{display:none;}</style>

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
<!-- PRE LOADER -->
<section class="preloader">
    <div class="spinner">

      <span class="spinner-rotate"></span>

    </div>
</section>
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>
<!-- lOGO TEXT HERE -->
          <a href="index.html" class="navbar-brand">Smart <span>.</span>Data Logger</a>
      </div>
<!-- MENU LINKS -->
<div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-nav-first">
        <li><a href="#home" class="smoothScroll">Home</a></li>
        <li><a href="login.php" class="smoothScroll">Sign in</a></li>
        <li><a href="#about" class="smoothScroll">About</a></li>
        <li><a href="#team" class="smoothScroll">Our Team</a></li>
        <li><a href="#menu" class="smoothScroll">Product</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Call Now! <i class="fa fa-phone"></i> 0354755979</a></li>
    </ul>
</div>
</div>
</section>
<!-- HOME -->
<section id="home" class="slider" data-stellar-background-ratio="0.5">
<div class="row">
  <div class="owl-carousel owl-theme">
      <div class="item item-first">
            <div class="caption">
                 <div class="container">
                    <div class="col-md-8 col-sm-12">
                      <h3>Be Fresh-Be Green-Be Healthy</h3>
                      <h1>Our mission is to provide an unforgettable experience</h1>
                      <a href="#team" class="section-btn btn btn-default smoothScroll">Meet our team</a>
                    </div>
                  </div>
            </div>
      </div>
<!--Slicer 2-->
<div class="item item-second">
  <div class="caption">
    <div class="container">
        <img src="images/MAU2.png" style="width:350px;height:350px;float:left;;">
        <div class="col-md-8 col-sm-12" style="float:right;">
        <h1>Smart Data Logger</h1>
        <h1>A compact device that can move </h1>
        <!--<h1>This product is small</h1>-->
        <a href="#menu" class="section-btn btn btn-default smoothScroll">Our Product</a>
        </div>
    </div>
  </div>
</div>
<!--Slicer 3-->
<div class="item item-third">
  <div class="caption">
    <div class="container">
      <div class="col-md-8 col-sm-12">
        <h3>How to buy the system ?</h3>
        <h1>Smart Data Logger</h1>
        <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
<!-- ABOUT -->
<section id="about" data-stellar-background-ratio="0.5">
<div class="container">
      <div class="row">

<div class="col-md-6 col-sm-12">
      <div class="about-info">
        <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
        <h4>Read our story</h4>
        <h3>We've been Making Smart Data Logger Since 2019</h3>
        </div>

       <div class="wow fadeInUp" data-wow-delay="0.4s">
       <p>Today in modern life, people make more material wealth, people also face many negative aspects of it. Dirty vegetables, unsafe vegetables are the product of that negative development. The demand of people on fresh vegetables is higher.</p>
       <p>Therefore, the topic "SMART DATA LOGGER" to solve this problem allows users to actively cultivate clean vegetables safely.</p>
       </div>
       </div>
</div>
<div class="col-md-6 col-sm-12">
      <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
      <img src="images/thongtin.png" class="img-responsive" alt="">
      </div>
</div>

     </div>
</div>
</section>
<!-- TEAM -->
<section id="team" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
    <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
      <h2>Meet our team</h2>
      <h4>They are nice &amp; friendly</h4>
    </div>
</div>
<!--avatar 1-->
<div class="col-md-4 col-sm-4">
    <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
    <img src="images/avatar.jpg" class="img-responsive" alt="">
        <div class="team-hover">
            <div class="team-item">
              <h4>Student from IUH</h4>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="team-info">
        <h3>Nguyen Ngoc Hoang</h3>
        <p> Student</p>
    </div>
</div>
<!--avatar 2-->
<div class="col-md-4 col-sm-4">
  <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
    <img src="images/avatar4.jpg" class="img-responsive" alt="">
    <div class="team-hover">
        <div class="team-item">
            <h4>Teacher from IUH</h4>
            <ul class="social-icon">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-flickr"></a></li>
            </ul>
        </div>
    </div>
  </div>
    <div class="team-info">
        <h3>Mac Duc Dung</h3>
        <p>Teacher Support</p>
    </div>
</div>
<!--avatar 3-->
<div class="col-md-4 col-sm-4">
    <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
    <img src="images/avatar2.jpg" class="img-responsive" alt="">
       <div class="team-hover">
          <div class="team-item">
                <h4>Student from IUH</h4>
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-github"></a></li>
                    <li><a href="#" class="fa fa-google"></a></li>
                </ul>
          </div>
      </div>
    </div>
    <div class="team-info">
          <h3>Tran Hoang Sang</h3>
          <p>Student</p>
    </div>
</div>
</div>
</div>
</section>
<!-- MENU-->
<section id="menu" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
  <div class="col-md-12 col-sm-12">
      <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
          <h2>Product</h2>
          <h4>Smart Data Logger System</h4>
      </div>
  </div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB-->
<div class="menu-thumb">
      <a href="images/menu-image1.jpg" class="image-popup" title="Week 1">
      <img src="images/menu-image1.jpg" class="img-responsive" alt="">
      <div class="menu-info">
      <div class="menu-item">
          <h3>Week 1</h3>
          <p>Project identification</p>
      </div>
      <div class="menu-price">
      <span>Step 1</span>
      </div>
      </div>
      </a>
</div>
</div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB-->
<div class="menu-thumb">
       <a href="images/menu-image2.jpg" class="image-popup" title="Week 2">
            <img src="images/menu-image2.jpg" class="img-responsive" alt="">

            <div class="menu-info">
                 <div class="menu-item">
                      <h3>Week 2</h3>
                      <p>Specification Development</p>
                 </div>
                 <div class="menu-price">
                      <span>Step 2</span>
                 </div>
            </div>
       </a>
</div>
</div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB-->
 <div class="menu-thumb">
       <a href="images/menu-image3.jpg" class="image-popup" title="Chinese Noodle">
       <img src="images/menu-image3.jpg" class="img-responsive" alt="">
       <div class="menu-info">
          <div class="menu-item">
               <h3>Week 3 - 6</h3>
               <p>Conceptual Design</p>
          </div>
          <div class="menu-price">
               <span>Step 3</span>
          </div>
     </div>
     </a>
</div>
</div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB -->
<div class="menu-thumb">
    <a href="images/menu-image4.jpg" class="image-popup" title="Rice Soup">
         <img src="images/menu-image4.jpg" class="img-responsive" alt="">

         <div class="menu-info">
          <div class="menu-item">
             <h3>Week 7</h3>
              <p>Delivery</p>
          </div>
          <div class="menu-price">
             <span>Step 4</span>
          </div>
         </div>
    </a>
</div>
</div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB -->
 <div class="menu-thumb">
          <a href="images/menu-image5.jpg" class="image-popup" title="Project title">
               <img src="images/menu-image5.jpg" class="img-responsive" alt="">

                <div class="menu-info">
                    <div class="menu-item">
                         <h3>Week 8</h3>
                         <p>Service Maintenance</p>
                    </div>
                    <div class="menu-price">
                         <span>Step 5</span>
                    </div>
               </div>
          </a>
      </div>
</div>
<div class="col-md-4 col-sm-6">
<!-- MENU THUMB -->
       <div class="menu-thumb">
            <a href="images/menu-image6.jpg" class="image-popup" title="Project title">
                 <img src="images/menu-image6.jpg" class="img-responsive" alt="">

                 <div class="menu-info">
                      <div class="menu-item">
                           <h3>Week 9 - 10</h3>
                           <p>Redesign</p>
                      </div>
                      <div class="menu-price">
                           <span>Step 6</span>
                      </div>
                 </div>
            </a>
        </div>
</div>
</div>
</div>
</section>
<!-- FUNCTION THE DEVICE-->
<section id="testimonial" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                  <h2>Function the device</h2>
              </div>
            </div>
<div class="col-md-offset-2 col-md-8 col-sm-12">
   <div class="owl-carousel owl-theme">
    <div class="item">
      <p>Providing databases stored on the Server helps to control the best environment for plants based on the exact measured parameters.</p>
        <div class="tst-author">
          <h4>Smart Data Logger</h4>
          <span>Company</span>
        </div>
    </div>

<div class="item">
<p>Help consumers use clean, safe products.</p>
    <div class="tst-author">
         <h4>Smart Data Logger</h4>
         <span>Company</span>
    </div>
</div>

                              <div class="item">
                                   <p>Minimize time for crop care and convenient harvest.</p>
                                        <div class="tst-author">
                                             <h4>Smart Data Logger</h4>
                                             <span>Company</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8575610708003!2d106.68530841411678!3d10.82221066130785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528efffb5adf9%3A0x2f2893da53de1cd8!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcA!5e0!3m2!1svi!2s!4v1552630036768" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>

                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


<!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>X8 Faculty of Electronic Department,<br>Industrial University of HCMC.<br>No2 Nguyen Van Bao Dictrict,Go Vap, HCMC.</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Reservation</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>035-475-5979|090-070-0430</p>
                                   <p><a href="mailto:info@smartdatalogger.com">info@smartdatalogger.com</a></p>
                                   <p>LINE: smartdatalogger247 </p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                              <p><br>Copyright &copy; 2019 <br>Smart Data Logger

                              <br><br>Design: <a rel="nofollow" href="#" target="_parent">Ngoc Hoang</a></p>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
   	
</body>
</html>
