<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smartdataloggerv2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".View_settingSensorActivity"></activity>
        <activity android:name=".SensorSettingActivity" />
        <activity android:name=".Soild_Slave_twoActivity" />
        <activity android:name=".Hum_Slave_twoActivity" />
        <activity android:name=".Temp_Slave_twoActivity" />
        <activity android:name=".Chart_twoActivity" />
        <activity android:name=".Chart_oneActivity" />
        <activity android:name=".Soild_Slave_oneActivity" />
        <activity android:name=".Hum_Slave_oneActivity" />
        <activity android:name=".Temp_Slave_oneActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Slave_twoActivity" />
        <activity android:name=".Slave_oneActivity" />
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResultLogin" />
        <activity android:name=".RegisterActivity" />
    </application>

</manifest>