<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>
    <style name="AppThemeLogin.AppBarOverLay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppThemeLogin.PopupOverLay" parent="ThemeOverlay.AppCompat.Light"/>
    <!-- Base application theme. -->
    <style name="AppThemeRegist" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppThemeRegist.AppBarOverLay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppThemeRegist.PopupOverLay" parent="ThemeOverlay.AppCompat.Light"/>
    
</resources>
