<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Edit-->
    <item
        android:id="@+id/menu_edit"
        android:title="Exit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>
    <!--Save-->
    <item
        android:id="@+id/menu_save"
        android:title="SAVE"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>
</menu>