<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
    tools:context=".LoginActivity">
    <!--Logo-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="561dp"
        android:layout_height="190dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_a" />
    <!--Nhiet do khong khi-->

    <ImageView
        android:layout_width="561dp"
        android:layout_height="128dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/slave_one" />
    <TextView
        android:text="No signal"
        android:textAlignment="center"
        android:id="@+id/nhiet_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="160dp"
        android:background="@color/white" />

    <TextView

        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhiet_do"
        android:layout_marginTop="-25dp"
        android:text="Temperature (C)"
        android:textSize="20dp" />
    <TextView
        android:text="No signal"
        android:id="@+id/soild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <!--Do am khong khi-->

    <TextView
        android:text="No signal"
        android:id="@+id/do_am"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhiet_do"
        android:layout_marginTop="22dp"
        android:text="Humidity (%)"
        android:textSize="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhiet_do"
        android:layout_marginTop="73dp"
        android:text="Soil (%)"
        android:textSize="20dp" />

    <!--Update-->
    <Button

        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="UPDATE"
        android:textColor="@android:color/white" />
    <!--Update-->
    <Button

        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="EXIT"
        android:textColor="@android:color/white" />

    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="176dp"
        android:visibility="gone" />
    <!--History update-->
    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="61dp"
        android:text="History"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textview_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="38dp"
        android:text="Date -Time"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</RelativeLayout>