<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
    tools:context=".SensorSettingActivity">
    <!--Logo-->




    <!--================================SLAVE 1===========================-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/slave_one" />
    <!--Text max temp value-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-22dp"
        android:text="Max" />
    <!--Text max temp value-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="14dp"
        android:text="Min" />

    <EditText
        android:id="@+id/temp_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/temp_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="135dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/temperature"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!--================================END 1=============================-->
    <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/humidity"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="14dp"
        android:text="Min" />

    <EditText

        android:id="@+id/hum_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hum_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-22dp"
        android:text="Max" />

    <EditText
        android:id="@+id/hum_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="205dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hum_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="13dp"
        android:text="Min" />
    <!--Soil Slave one-->
    <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/soil"
        android:textAlignment="center"
        android:textSize="20dp" />
    <!--Soil Slave one-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hum_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:text="Max" />
    <EditText
        android:id="@+id/soil_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hum_max"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="83dp"
        android:text="Min" />

    <EditText
        android:id="@+id/soil_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="275dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="SAVE"
        android:textColor="@android:color/white" />


    <!--============================SLAVE 2======================-->
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/slave_two" />
    <!--Max Salve 2-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="420dp"
        android:text="Max" />

    <EditText
        android:id="@+id/temp_max1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <!--Min Slave 2-->
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="455dp"
        android:text="Min" />
    <EditText
        android:id="@+id/temp_min1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="456dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/temperature"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="495dp"
        android:src="@drawable/humidity"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="495dp"
        android:text="Max" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="530dp"
        android:text="Min" />

    <EditText
        android:id="@+id/hum_max1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="495dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/hum_min1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="530dp"
        android:background="@color/white"
        android:textAlignment="center" />

    <!--Soil Slave two-->
     <ImageView

        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_below="@+id/temp_max"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/soil"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="576dp"
        android:text="Max" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="606dp"
        android:text="Min" />

    <EditText
        android:id="@+id/soil_max1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="570dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/soil_min1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="608dp"
        android:background="@color/white"
        android:textAlignment="center" />
    <!--Save slave 1-->
    <Button
        android:id="@+id/save1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="SAVE"
        android:textColor="@android:color/white" />


</RelativeLayout>