<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
    tools:context=".Chart_oneActivity">
    <!--Logo-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="558dp"
        android:layout_height="174dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_a" />
    <!--Nhiet do khong khi-->

    <ImageView
        android:layout_width="545dp"
        android:layout_height="119dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/slave_one" />


    <Button

        android:id="@+id/nhiet_do"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Temp chart"
        android:textAlignment="center" />

    <Button

        android:id="@+id/do_am"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Hum chart"
        android:textAlignment="center" />

    <Button

        android:id="@+id/do_am_dat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Soil chart"
        android:textAlignment="center" />



</RelativeLayout>