<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorBackground"
    tools:context=".LoadingActivity">

    <ImageView
        android:layout_width="581dp"
        android:layout_height="443dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo" />
    <TextView
        android:text="0%"
        android:id="@+id/text_view"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textFontWeight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:padding="20dp" />
</RelativeLayout>